{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "Secretkeytovalidateuser(atleast32bitlong)",
    "Issuer": "https://localhost:7135",
    "Audience": "webApiDemos"
  }
}
